<div>
    <div style="text-align: center;" *ngIf="cartEmpty">
        <h3>There is no products yet</h3>
    </div>
    <div *ngIf="!cartEmpty">
        <ul *ngFor="let product of cartProducts">
            <li>
                <div class="card">
                    <div class="description-div">
                        <img class="img" src={{product.image}} alt="">
                        <h3 class="title">{{product.title}}</h3>
                    </div>
                    <div class="price-div" style="margin-left: auto;">
                        <div>
                            <h3 style="margin-top: 1rem;">{{product.price}}$</h3>
                        </div>
                    </div>
                    <!-- <div>
                        <button class="delete-button" (click)="deleteProduct(product)">Delete</button>
                    </div> -->
                </div>
            </li>
        </ul>

        <div>
            <button class="clear-cart" (click)="clearCart()">Clear Cart</button>
        </div>

        <div class="total-price-div">
            <input type="text" placeholder="name" [(ngModel)]="name">
            <input type="text" placeholder="number" [(ngModel)]="phoneNumber">
            <h3>Total price: {{totalPrice}}$</h3>
            <button class="checkout-button" (click)="checkoutButtonClick()">Checkout</button>
        </div>
    </div>

</div>