<div class="nav">
    <ul class="nav-list">
        <div class="nav-list-item">
            <img class="logo-img" [routerLink]="['']" src="https://projectvirtual.eu/wp-content/uploads/2018/07/cropped-Vitrtual_logo_RGB_WT.png" alt="shop-logo">
            <!-- <h3 class="nav-list-item-text">Virtual Shop</h3> -->
        </div>
        <div class="nav-list-item" style="margin-left: auto">
            <!-- <h3 class="nav-list-item-text">Cart</h3> -->
            <img class="cart-img" [routerLink]="['cart']" src="https://www.iconpacks.net/icons/2/free-shopping-cart-icon-3041-thumb.png" alt="cart-img">
        </div>
        <div class="nav-list-item" [routerLink]="['login']">
            <h3 class="nav-list-item-text">Login</h3>
            <img src="" alt="">
        </div>
    </ul>
</div>